<!DOCTYPE html>
<html>
<head>
	<title>ListenInApp API</title>
	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		body{background: #eee;font-family: sans-serif;}
		h2{margin: 15px;text-align: center;}
		table{width: 100%;background: #fff;margin: 15px;border-collapse: collapse;}
		table td, table th{padding: 10px;border:1px solid #888;}
		pre{background: #eee;border:1px solid #ddd;padding: 15px;border-radius: 4px;margin-top: 15px;}
	</style>
</head>
<body>
	<h2>ListenInApp API (Only POST method)</h2>
	<table>
		<thead>
			<th>API For</th>
			<th>API and Params</th>
			<th>Created</th>
		</thead>
		<tbody>

			<tr>
				<td>Login</td>
				<td>
					<a href="http://192.168.1.106/listenapp/v1/api/login?user_id=shX0gpqQAYiYjPVn5hbK&device_id=3F7681&device_token=8F507FE7EB6422BD0703C64C88&user_name=Example example&address=Indore, MP India" target="_blank">http://192.168.1.106/listenapp/v1/api/login</a>
					<br><br>
					<p><strong>Method : </strong>login | <strong>Params : </strong>user_id, device_id (not mandatory), device_token (not mandatory), user_name, address</p>
<pre>
{
    "status": true,
    "message": "user updated",
    "user_name": "dave",
    "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
    "address": ""
}
OR

{
    "status": true,
    "message": "user created",
    "user_name": "dave",
    "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
    "address": ""
}
</pre>
				</td>
				<td>15 Jan 2018</td>
			</tr>

			<tr>
				<td>Song Play</td>
				<td>
				<a href="http://192.168.1.106/listenapp/v1/api/play?song_id=FE7EB6422BD070&user_id=shX0gpqQAYiYjPVn5hbK&song_name=Example song&song_artist=Example artist" target="_blank">http://192.168.1.106/listenapp/v1/api/play</a>
				<br><br>
				<p><strong>Method : </strong>play | <strong>Params : </strong>user_id, album_id, album_name, song_id, song_name, song_index, artist_name, song_owner_id, song_owner_name</p>
<pre>
{
    "status": true,
    "message": "play added",
    "song_owner_id": "sdfsdfsdf",
    "song_owner_name": "sdfsdf",
    "is_favour": true,
    "total_count": 3,
    "user_names": "sd, asd, asd"
}

OR

{
    "status": true,
    "message": "play updated",
    "song_owner_id": "sdfsdfsdf",
    "song_owner_name": "sdfsdf",
    "is_favour": false,
    "total_count": 0,
    "user_names": ""
}
</pre>
				</td>
				<td>15 Jan 2018</td>
			</tr>

            <tr>
                <td>Add Facebook Id and Add Fb Friends</td>
                <td>
                <a href="http://192.168.1.106/listenapp/v1/api/makeFbFriends?user_id=shX0gpqQAYiYjPVn5hbK&facebook_id=544356344344354435&friend_ids=343454354534,345435345345,345435435345,345435345345" target="_blank">http://192.168.1.106/listenapp/v1/api/makeFbFriends</a>
                <br><br>
                <p><strong>Method : </strong>makeFbFriends | <strong>Params : </strong>user_id, facebook_id, friend_ids (facebook Comma sparated ids of friend)</p>
<pre>
{
    "status": true,
    "message": "friend list synchronized successfully"
}
</pre>
                </td>
                <td>19 Jan 2018</td>
            </tr>

			<tr>
			<td>Add / Remove Favourite</td>
			<td><a href="http://192.168.1.106/listenapp/v1/api/favourite?song_id=FE7EB6422BD070&user_id=shX0gpqQAYiYjPVn5hbK&song_name=Example%20song&song_artist=Example%20artist&type=add" target="_blank">http://192.168.1.106/listenapp/v1/api/favourite</a><br><br>
			<p><strong>Method : </strong>favourite | <strong>Params : </strong>user_id, album_id, album_name, song_id, song_name, song_index, artist_name, type (add or remove)</p>
<pre>
{
    "status": true,
    "message": "song added to favourite"
}

OR

{
    "status": true,
    "message": "song already in favourite"
}

OR

{
    "status": true,
    "message": "song removed from favourite"
}
</pre>
			</td>
			<td>15 Jan 2018</td>
			</tr>



			<tr>
			<td>List Favourites</td>
			<td><a href="http://192.168.1.106/listenapp/v1/api/favouriteList?user_id=shX0gpqQAYiYjPVn5hbK" target="_blank">http://192.168.1.106/listenapp/v1/api/favouriteList</a><br><br>
			<p><strong>Method : </strong>favouriteList | <strong>Params : </strong>user_id</p>
<pre>
{
    "status": true,
    "message": "no favourites found",
    "total_count": 0
}

OR

{
    "status": true,
    "message": "favourites listed",
    "total_count": 1,
    "list": [
        {
            "user_id": "shX0gpqQAYiYjPVn5h54sdfg",
            "album_id": "dsfjshdkjfhsdjkfhsdkjf",
            "album_name": "Example",
            "song_id": "3F7681",
            "song_name": "IABC Song",
            "song_index": "1",
            "artist_name": "ABC"
        }
    ]
}
</pre>
			</td>
			<td>15 Jan 2018</td>
			</tr>

			<tr>
			<td>Play user list</td>
			<td><a href="http://192.168.1.106/listenapp/v1/api/playUserList?song_id=FE7EB6422BD070&user_id=shX0gpqQAYiYjPVn5hbK" target="_blank">http://192.168.1.106/listenapp/v1/api/playUserList</a><br><br>
			<p><strong>Method : </strong>playUserList | <strong>Params : </strong>user_id, song_id</p>
<pre>
{
    "status": true,
    "message": "no play users found",
    "total_count": 0
}

OR

{
    "status": true,
    "message": "play user listed",
    "total_count": 2,
    "list": [
        {
            "user_id": "shX0gpqQAYiYjPVn5uId9",
            "user_name": "Test user",
            "address": "India",
            "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
            "is_follow": false
        },
        {
            "user_id": "shX0gpqQAYiYjPVn5hbK5rw5tK",
            "user_name": "Ex user",
            "address": "",
            "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
            "is_follow": false
        },
        {
            "user_id": "shX0gpqQAYiYjPVn5uId9",
            "user_name": "Test user",
            "address": "India",
            "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
            "is_follow": false
        },
        {
            "user_id": "shX0gpqQAYiYjPVn5h",
            "user_name": "Ex user",
            "address": "",
            "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
            "is_follow": false
        }
    ]
}
</pre>
			</td>
			<td>18 Jan 2018</td>
			</tr>
			<tr>

			<tr>
			<td>Friend List</td>
			<td><a href="http://192.168.1.106/listenapp/v1/api/friendList?user_id=shX0gpqQAYiYjPVn5hbK" target="_blank">http://192.168.1.106/listenapp/v1/api/friendList</a><br><br>
			<p><strong>Method : </strong>friendList | <strong>Params : </strong>user_id</p>
<pre>
{
    "status": true,
    "message": "no friends found",
    "total_count": 0
}

OR

{
    "status": true,
    "message": "friends listed",
    "total_count": 2,
    "list": [
        {
            "user_id": "shX0gpqQAYiYjPVn5uId9",
            "user_name": "Test user",
            "address": "India",
            "image": "http://192.168.1.106/listenapp/profiles/c8a7c3e194efa9802559ac7e3062729d.png",
            "is_follow": true,
            "is_fb_friend": true
        },
        {
            "user_id": "4llpxgqxr9jdajbwgm975v",
            "user_name": "Name",
            "address": "MP",
            "image": "http://192.168.1.106/listenapp/profiles/4a4e2cbe7c33815577c53e400d93cd29.png",
            "is_follow": true,
            "is_fb_friend": false
        }
    ]
}
</pre>
			</td>
			<td>15 Jan 2018</td>
			</tr>
			<tr>


			<tr>
			<td>Friend Profile</td>
			<td><a href="http://192.168.1.106/listenapp/v1/api/friendProfile?user_id=shX0gpqQAYiYjPVn5hbK&friend_id=iYjPVn5hbKshX0gpqQAY" target="_blank">http://192.168.1.106/listenapp/v1/api/friendProfile</a><br><br>
			<p><strong>Method : </strong>friendProfile | <strong>Params : </strong>user_id, friend_id</p>
<pre>
{
    "status": true,
    "message": "friend profile listed",
    "user_id": "shX0gpqQAYiYjPVn5h",
    "user_name": "Ex user",
    "address": "",
    "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
    "is_follow": false,
    "favour_count": 0,
    "following_count": 0,
    "follower_count": 0,
    "total_count": 0,
    "list": []
}

OR

{
    "status": true,
    "message": "friend profile listed",
    "user_id": "shX0gpqQAYiYjPVn5h54sdfg",
    "user_name": "",
    "address": "",
    "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
    "is_follow": false,
    "favour_count": 1,
    "following_count": 0,
    "follower_count": 0,
    "total_count": 1,
    "list": [
        {
            "user_id": "shX0gpqQAYiYjPVn5h54sdfg",
            "album_id": "dsfjshdkjfhsdjkfhsdkjf",
            "album_name": "Example",
            "song_id": "3F7681",
            "song_name": "IABC Song",
            "song_index": "1",
            "artist_name": "ABC",
            "favourite_count": 1
        }
    ]
}
</pre>
			</td>
			<td>15 Jan 2018</td>
			</tr>
			<tr>

			<tr>
			<td>Follow / Unfollow </td>
			<td><a href="http://192.168.1.106/listenapp/v1/api/follower?user_id=shX0gpqQAYiYjPVn5hbK&follow_id=iYjPVn5hbKshX0gpqQAY&type=add" target="_blank">http://192.168.1.106/listenapp/v1/api/follower</a><br><br>
			<p><strong>Method : </strong>follower | <strong>Params : </strong>user_id, follow_id, type(add or remove)</p>
<pre>
{
    "status": true,
    "message": "follower added"
}

OR

{
    "status": true,
    "message": "already following"
}

OR

{
    "status": true,
    "message": "follower removed"
}
</pre>
			</td>
			<td>15 Jan 2018</td>
			</tr>

			<tr>
			<td>Notification Status</td>
			<td><a href="http://192.168.1.106/listenapp/v1/api/notify?user_id=2Dbm63Nwx511E4HclnQto6&status=on" target="_blank">http://192.168.1.106/listenapp/v1/api/notify</a><br><br>
			<p><strong>Method : </strong>notify | <strong>Params : </strong>user_id, device_id, device_token, status (on OR off)</p>
<pre>
{
    "status": true,
    "message": "notification on"
}

OR

{
    "status": true,
    "message": "notification off"
}
</pre>
			</td>
			<td>15 Jan 2018</td>
			</tr>

			<tr>
			<td>Get User Profile </td>
			<td> <a href="http://192.168.1.106/listenapp/v1/api/userProfile?user_id=shX0gpqQAYiYjPVn5hbK" target="_blank">http://192.168.1.106/listenapp/v1/api/userProfile</a><br><br>
			<p><strong>Method : </strong>userProfile | <strong>Params : </strong>user_id</p>
<pre>
{
    "status": true,
    "message": "user profile listed",
    "user_id": "shX0gpqQAYiYjPVn5h54sdfg",
    "user_name": "",
    "address": "",
    "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
    "favour_count": 1,
    "following_count": 0,
    "follower_count": 0,
    "total_count": 1,
    "list": [
        {
            "user_id": "shX0gpqQAYiYjPVn5h54sdfg",
            "album_id": "dsfjshdkjfhsdjkfhsdkjf",
            "album_name": "Example",
            "song_id": "3F7681",
            "song_name": "IABC Song",
            "song_index": "1",
            "artist_name": "ABC",
            "favourite_count": 1
        }
    ]
}
</pre>
			</td>
			<td>18 Jan 2018</td>
			</tr>

			<tr>
			<td>Update Profile </td>
			<td> <a href="http://192.168.1.106/listenapp/v1/api/updateProfile?user_id=shX0gpqQAYiYjPVn5hbK&user_name=Man%20Sharma&address=dfsdfdsf" target="_blank">http://192.168.1.106/listenapp/v1/api/updateProfile</a><br><br>
			<p><strong>Method : </strong>updateProfile | <strong>Params : </strong>user_id, user_name, address</p>
<pre>
{
    "status": true,
    "message": "user details updated",
    "user_name": "sdfsdf",
    "address": "dfdsf"
}
</pre>
			</td>
			<td>16Jan 2018</td>
			</tr>

			<tr>
			<td>Update Profile picture</td>
			<td> <a href="http://192.168.1.106/listenapp/v1/api/uploadPicture?user_id=shX0gpqQAYiYjPVn5hbK&user_pic=" target="_blank">http://192.168.1.106/listenapp/v1/api/uploadPicture</a><br><br>
			<p><strong>Method : </strong>uploadPicture | <strong>Params : </strong>user_id, user_pic</p>
<pre>
{
    "status": true,
    "message": "profile picture updated",
    "image": "http://192.168.1.106/listenapp/profiles/dd7efbc4054e40753dbdbf591c8a304b.png",
    "user_name": "dave",
    "address": "Indore madhya pradesh"
}

OR

{
    "status": false,
    "message": "ERROR MESSAGE"
}
</pre>
			</td>
			<td>16 Jan 2018</td>
			</tr>

			<tr>
				<td>Logout</td>
				<td>
					<a href="http://192.168.1.106/listenapp/v1/api/logout?user_id=shX0gpqQAYiYjPVn5hbK&device_id=3F7681&device_token=8F507FE7EB6422BD0703C64C88" target="_blank">http://192.168.1.106/listenapp/v1/api/logout</a>
					<br><br>
					<p><strong>Method : </strong>logout | <strong>Params : </strong>user_id, device_id, device_token</p>
<pre>
{
    "status": true,
    "message": "user logged out"
}
</pre>
			</td>
			<td>18 Jan 2018</td>
			</tr>


            <tr>
                <td>Get User Activity</td>
                <td>
                    <a href="http://192.168.1.106/listenapp/v1/api/getActivity?user_id=4llpxgqxr9jdajbwgm975vjop&page_no=1" target="_blank">http://192.168.1.106/listenapp/v1/api/getActivity</a>
                    <br><br>
                    <p><strong>Method : </strong>getActivity | <strong>Params : </strong>user_id, page_no (pagination page number)</p>
<pre>
{
    "status": false,
    "message": "no activity found"
}

OR

{
    "status": true,
    "message": "activity listed",
    "total_count": 1,
    "current_page": 1,
    "list": [
        {
            "user_id": "shX0gpqQAYiYjPVn5h54sdfg",
            "name": "",
            "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
            "type": "favourite",
            "data": {
                "album_id": "dsfjshdkjfhsdjkfhsdkjf",
                "album_name": "Example",
                "song_id": "3F7681",
                "song_name": "IABC Song",
                "song_index": "1",
                "artist_name": "ABC"
            },
            "following_count": 0,
            "follower_count": 0,
            "time": "2018-01-30 09:51:02"
        },
        {
            "user_id": "shX0gpqQAYiYjPVn5h54sdfg",
            "name": "",
            "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
            "type": "favourite",
            "data": {
                "album_id": "dsfjshdkjfhsdjkfhsdkjf",
                "album_name": "Example",
                "song_id": "3F7681",
                "song_name": "IABC Song",
                "song_index": "1",
                "artist_name": "ABC"
            },
            "following_count": 0,
            "follower_count": 0,
            "time": "2018-01-30 09:49:50"
        },
        {
            "user_id": "shX0gpqQAYiYjPVn5h54sdfg",
            "name": "",
            "image": "http://192.168.1.106/listenapp/profiles/user_avatar.png",
            "type": "play",
            "data": {
                "album_id": "dsfjshdkjfhsdjkfhsdkjf",
                "album_name": "Example",
                "song_id": "3F7681",
                "song_name": "IABC Song",
                "song_index": "1",
                "artist_name": "ABC",
                "song_owner_id": "sdfsdfsdf",
                "song_owner_name": "sdfsdf"
            },
            "following_count": 0,
            "follower_count": 0,
            "time": "2018-01-30 11:36:15"
        }
    ]
}
</pre>
            </td>
            <td>20 Jan 2018</td>
            </tr>


            <tr>
                <td>Get User Setting</td>
                <td>
                    <a href="http://192.168.1.106/listenapp/v1/api/getSetting?user_id=4llpxgqxr9jdajbwgm975vjop&page_no=1" target="_blank">http://192.168.1.106/listenapp/v1/api/getSetting</a>
                    <br><br>
                    <p><strong>Method : </strong>getSetting | <strong>Params : </strong>user_id, device_id, device_token</p>
<pre>
{
    "status": true,
    "notification": true
}

OR

{
    "status": true,
    "notification": false
}
</pre>
            </td>
            <td>24 Jan 2018</td>
            </tr>

		</tbody>
	</table>

</body>
</html>