<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>API Doc</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		body{font-size: 14px;color: #333; background: #eee;font-family: sans-serif;}
		h2.heading{text-align: center;margin-top: 15px;}
		table{border-collapse: collapse;margin: 20px auto;background: #fff;box-shadow: 0px 1px 8px rgba(0,0,0,0.21); margin-bottom: 60px;}
		table td, table th{padding: 15px;vertical-align: text-top;text-align: left;}
		table thead tr{background: #333;color: #f1f1f1;}
		table tbody tr:nth-child(even){background: #f1f1f1;}
		a{display: block;padding-bottom: 8px; line-height: 20px;text-decoration: none;color: blue;}
		pre{margin-top: 10px;background: #cacaca;padding: 10px;}
	</style>
</head>
<body>
	<h2 class="heading">AmanahRelief (Charity Project) API's (GET Methods Mostly)</h2>
	<table>
		<thead>
			<tr>
				<th>#</th>
				<th>Name</th>
				<th>APIs</th>
				<th>Created At</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>List Team</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/teams/get" target="_blank">
						http://192.168.1.106/amanah/api/v1/teams/get
					</a>
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>2</td>
				<td>List Event</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/events/get" target="_blank">
						http://192.168.1.106/amanah/api/v1/events/get
					</a>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/events/get/1" target="_blank">
						http://192.168.1.106/amanah/api/v1/events/get/{event_ID}
					</a>
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>3</td>
				<td>List Projects</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/projects/get" target="_blank">
						http://192.168.1.106/amanah/api/v1/projects/get
					</a>
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>4</td>
				<td>Project Page (Web View)</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/content/project/1" target="_blank">
						http://192.168.1.106/amanah/content/project/{project_ID}
					</a>
					<strong>project_ID</strong> - From project list api
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>5</td>
				<td>List Donate</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/donates/get" target="_blank">
						http://192.168.1.106/amanah/api/v1/donates/get
					</a>
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>6</td>
				<td>Countdown Time</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/options/countdown" target="_blank">
						http://192.168.1.106/amanah/api/v1/options/countdown
					</a>
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>7</td>
				<td>Bank Info</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/options/bankinfo" target="_blank">
						http://192.168.1.106/amanah/api/v1/options/bankinfo
					</a>
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>8</td>
				<td>Pages Content</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/options/page?page_name=project" target="_blank">
						http://192.168.1.106/amanah/api/v1/options/page
					</a>

					<strong>Params : </strong>page_name | <strong>Values : </strong>( 'donate', 'project', 'event', 'team' )
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>9</td>
				<td>Office Address</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/options/address?office=sub" target="_blank">
						http://192.168.1.106/amanah/api/v1/options/address
					</a>
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>10</td>
				<td>About Page (Web View)</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/content/about" target="_blank">
						http://192.168.1.106/amanah/content/about
					</a>
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>11</td>
				<td>Submit Contact (POST Method)</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/contact/submit" target="_blank">
						http://192.168.1.106/amanah/api/v1/contact/submit
					</a>

					<strong>Params : </strong>fname, email, phone, message

<pre>
{
    "status": "false",
    "message": "validation errors"
}

OR

{
    "status": "true",
    "message": "Message sent successfully !"
}
</pre>
				</td>
				<td>22 Feb 2018</td>
			</tr>

			<tr>
				<td>12</td>
				<td>Slider images</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/options/slider" target="_blank">
						http://192.168.1.106/amanah/api/v1/options/slider
					</a>
				</td>
				<td>22 Feb 2018</td>
			</tr>


			<tr>
				<td>13</td>
				<td>Sign up (POST Method)</td>
				<td>
					<a href="http://192.168.1.106/amanah/api/v1/user/signup" target="_blank">
						http://192.168.1.106/amanah/api/v1/user/signup
					</a>
					<strong>Params : </strong>full_name, email, phone, password

<pre>
{
    "status": "true",
    "message": "Registered successfully.",
    "object": {
        "user_ID": "2",
        "full_name": "Rajat",
        "email_address": "rajat@infograins.com",
        "phone": "1234567890",
        "profile_picture": "http://192.168.1.106/amanah/uploads/user_profile/avatar.png"
    }
}
</pre>
				</td>
				<td>08 Mar 2018</td>
			</tr>

			<tr>
				<td>14</td>
				<td>Sign in (POST Method)</td>
				<td>
					<a href="http://192.168.1.106/amanah/api/v1/user/signin" target="_blank">
						http://192.168.1.106/amanah/api/v1/user/signin
					</a>
					<strong>Params : </strong>email, password

<pre>
{
    "status": "true",
    "message": "Login successful.",
    "object": {
        "user_ID": "2",
        "full_name": "Rajat",
        "email_address": "rajat@infograins.com",
        "phone": "1234567890",
        "profile_picture": "http://192.168.1.106/amanah/uploads/user_profile/avatar.png"
    }
}
</pre>
				</td>
				<td>08 Mar 2018</td>
			</tr>

			<tr>
				<td>15</td>
				<td>Get user profile (POST Method)</td>
				<td>
					<a href="http://192.168.1.106/amanah/api/v1/user/get" target="_blank">
						http://192.168.1.106/amanah/api/v1/user/get
					</a>
					<strong>Params : </strong>user_id

<pre>
{
    "status": "true",
    "message": "Profile listed successfully.",
    "object": {
        "user_ID": "2",
        "full_name": "Rajat",
        "email_address": "rajat@infograins.com",
        "phone": "1234567890",
        "profile_picture": "http://192.168.1.106/amanah/uploads/user_profile/default.png"
    }
}
</pre>
				</td>
				<td>08 Mar 2018</td>
			</tr>

			<tr>
				<td>16</td>
				<td>Update user profile (POST Method)</td>
				<td>
					<a href="http://192.168.1.106/amanah/api/v1/user/update" target="_blank">
						http://192.168.1.106/amanah/api/v1/user/update
					</a>
					<strong>Params : </strong>user_id, full_name, phone, user_dp {Image (Optional) }

<pre>
{
    "status": "true",
    "message": "Profile updated successfully.",
    "object": {
        "user_ID": "2",
        "full_name": "Rajat Sharma",
        "email_address": "rajat@infograins.com",
        "phone": "1234567890",
        "profile_picture": "http://192.168.1.106/amanah/uploads/user_profile/avatar.png"
    }
}
</pre>
				</td>
				<td>08 Mar 2018</td>
			</tr>


			<tr>
				<td>17</td>
				<td>Change user password (POST Method)</td>
				<td>
					<a href="http://192.168.1.106/amanah/api/v1/user/changePass" target="_blank">
						http://192.168.1.106/amanah/api/v1/user/changePass
					</a>
					<strong>Params : </strong>user_id, current_pass, password

<pre>
{
    "status": "true",
    "message": "Password updated successfully."
}
</pre>
				</td>
				<td>08 Mar 2018</td>
			</tr>

			<tr>
				<td>18</td>
				<td>Add Donate Payment (POST Method)</td>
				<td>
					<a href="http://192.168.1.106/amanah/api/v1/payment/make" target="_blank">
						http://192.168.1.106/amanah/api/v1/payment/make
					</a>
					<strong>Params : </strong>user_id, donate_id, amount, transaction_id

<pre>
{
    "status": "true",
    "message": "Payment added successfully."
}
</pre>
				</td>
				<td>10 Mar 2018</td>
			</tr>

			<tr>
				<td>19</td>
				<td>Get Donate Payment History (POST Method)</td>
				<td>
					<a href="http://192.168.1.106/amanah/api/v1/payment/get" target="_blank">
						http://192.168.1.106/amanah/api/v1/payment/get
					</a>
					<strong>Params : </strong>user_id

<pre>
{
    "status": "true",
    "message": "Payment History Listed !",
    "object": [
        {
            "user_ID": "2",
            "donate_ID": "2",
            "donate_name": "Riba",
            "amount": "200",
            "transaction_id": "45dg5f4dg54dfgsdf54ds5f4sd54f",
            "payment_time": "2018-03-10 09:41:18"
        }
    ]
}
</pre>
				</td>
				<td>10 Mar 2018</td>
			</tr>


			<tr>
				<td>19</td>
				<td>Forgot password (POST Method)</td>
				<td>
					<a href="http://192.168.1.106/amanah/api/v1/user/forgot" target="_blank">
						http://192.168.1.106/amanah/api/v1/user/forgot
					</a>
					<strong>Params : </strong>email

<pre>
{
    "status": "true",
    "message": "New password has been sent to your email"
}
</pre>
				</td>
				<td>10 Mar 2018</td>
			</tr>

			<tr>
				<td>20</td>
				<td>Submit Sponsor Form (POST Method)</td>
				<td>
					<a title="Click to See Response" href="http://192.168.1.106/amanah/api/v1/contact/sponsor" target="_blank">
						http://192.168.1.106/amanah/api/v1/contact/sponsor
					</a>

					<strong>Params : </strong>fname, email, phone, sponsor_date, message

<pre>
{
	"status": "false",
	"message": "validation errors"
}

OR

{
    "status": "true",
    "message": "Message sent successfully !"
}
</pre>
				</td>
				<td>22 Feb 2018</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
